{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste React by Ashutosh Singh ",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Ashutosh Singh",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
